body {
    font-family: 'Pacifico', cursive;
    font-family: 'Acme', sans-serif;
    background-image: url(back1.png);
}

#mainDiv {
    max-width: 900px;
    margin: -30px auto;
}

#headerDiv {
    margin: 30px auto;
    padding: 0.5%;
}

#pragraphDiv {
    max-width: 900px;
    margin: -30px auto;
    padding: 2%;
}

#marqueediv {
    border: 1px auto solid black;
    margin: 1px;
    padding: 1px;
}

#img6 {
    width: 100%;
    height: 44%;
}

ul {
    text-decoration: none;
    list-style: none;
}

li {
    float: left;
    margin-left: 6%;
    font-size: 122%;
}

nav {
    margin-left: 10%;
    color: rgba(135, 139, 123, 0);
}

a {
    color: black;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
}