<html>
<head>
    <title>Heritage Coffee Main Page</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Acme|Pacifico" rel="stylesheet">
</head>
<body>
    <header>
        <div id="headerDiv"></div>
    </header>
    <div id="mainDiv">
        <nav>
            <ul>
                <li><a id="home" href="../products/products.html">Products</a></li>
                <li><a id="coffeFact" href="coffeefacts.html">Coffee's Facts</a></li>
                <li><a id="aboutus" href="aboutus.html">About Us</a></li>
                <li><a id="contactus" href="contactus .html">Contact Us</a></li>
            </ul>
        </nav>
        <img id="img6" src="img6.jpg" alt="" />
    </div>
    <div id="pragraphDiv">
        <h2> Our Customers</h2>
        <p> Foodservice distributors, OCS operators, retail brand owners.</p>
        <h3>Mission Statement</h3>
        <p> To be the private label coffee roaster and soluble blender/packer of choice to the North American
            Foodservice and Retail industries.
        </p>
       <h3>Our Coffee</h3>
        <p>
            eritage Coffee Roasting Company was built on a simple mission – to bring great tasting, freshly-roasted
            coffee
            to
            the Juneau community. Our founder, Grady Saunders, began his love affair with coffee in the San Francisco
            Bay
            area
            during the late 60’s, when at dinner parties he and friends would share in the coffee-making ritual by
            passing a
            manual coffee grinder around the table after dinner. As fan and friend of Peet’s coffee & tea, he tasted and
            learned
            about coffee until it was in his blood, so to speak. After some world traveling and tasting coffee along the
            way
            (espresso in Italy being the high point) he ended up in Juneau only to find no palatable coffee options. A
            call
            to
            Alfred Peet of Peet’s coffee & tea changed his life, and Juneau’s coffee landscape forever. Mr. Peet
            declined
            selling coffee to Grady, stating it would not be fresh enough if shipped from California. He did, though,
            suggest
            that Grady call a little start-up coffee company in Seattle who might be able to help. That little start-up
            was
            Starbucks, and Heritage’s extensive history in Juneau has been written from there. Quaffs Coffee & Tea
            opened on
            Nov
            1, 1974 upstairs in the Emporium Mall, selling coffee beans shipped from Seattle out of large olive jars
            collected
            from the taverns on South Franklin street. Many Juneauites remember this and many incarnations of Heritage
            in
            early
            years, from Quaffs at the Merchants Wharf to Heritage Northwest on South Franklin St. until finally settling
            in
            1985
            as Heritage Coffee Co. in its current S. Franklin Street location.</p>
        <h3>Certefications</h3>
        <!-- Grid view for the certifecation image-->
        <div id="marqueediv">
            <img class="royalImage" src="cer1.jpg" width="250" height="150">
        </div>
    </div>

</body>

</html>